<!--
$Log: not supported by cvs2svn $
Revision 1.13  2007/03/08 23:56:55  dcervelli
Added IRIS_networks.txt to build.

Revision 1.12  2007/01/29 22:58:26  dcervelli
Fixed JVM 1.5 target.

Revision 1.11  2007/01/29 22:43:32  dcervelli
Added JVM 1.5 target.

Revision 1.10  2006/08/29 21:25:54  dcervelli
Changed classpath.

Revision 1.9  2006/08/29 21:24:02  dcervelli
Changed classpath.

Revision 1.8  2006/08/15 17:55:50  dcervelli
Added version script.

Revision 1.7  2006/08/11 21:17:52  dcervelli
Swarm 2.0 changes.

Revision 1.6  2006/05/24 16:41:15  tparker
Add looks jar

Revision 1.5  2005/09/22 21:06:40  dcervelli
Changed classpath, distro files.

Revision 1.4  2005/09/20 20:44:20  dcervelli
Fixed classpath (again).

Revision 1.2  2005/09/03 21:18:58  dcervelli
Fixed classpath.

Revision 1.1  2005/08/26 20:40:28  dcervelli
Initial avosouth commit.

Revision 1.4  2005/03/25 00:52:08  cervelli
Fixed typo in classpath.

Revision 1.3  2004/10/28 20:29:29  cvs
Uses auto build versioning script.

Revision 1.2  2004/10/13 00:27:48  cvs
Changes for renaming of mysql.jar.

Revision 1.1  2004/10/12 22:51:45  cvs
Initial commit.

-->
	
<project name="Swarm" default="jar" basedir=".">
	<description>USGS Swarm Build File</description>

	<property name="source" location="." />
	<property name="classpath" location="../USGS/contrib/log4j-1.2.13.jar;../USGS/contrib/SeedCodec-1.0.jar;../USGS/contrib/fissuresImpl-1.1.11.jar;../USGS/contrib/fissuresUtil-1.0.16.jar;../USGS/contrib/fissuresIDL-1.0.jar;../USGS/lib/winston.jar;../USGS/lib/vdx.jar;../USGS/lib/earthworm.jar;../USGS/lib/math.jar;../USGS/lib/net.jar;../USGS/lib/plot.jar;../USGS/lib/util.jar;../USGS/contrib/colt.jar;../USGS/contrib/seed-pdcc.jar;../USGS/contrib/looks-2.0.4.jar;../USGS/contrib/forms-1.0.7.jar"/>
	<property name="jarfile" value="swarm.jar" />

	<property name="bin-dir" location="../swarm-bin" />

	<target name="help">
		<echo>
Available targets:g

compile [default] -- compiles Java code
jar -- generates new ${jarfile}
bin-dist -- generates new binary distribution
		</echo>
	</target>

	<target name="init">
	</target>

	<target name="compile" depends="init" description="compile the source">
		<ant antfile="${source}/../USGS/buildversion.xml" target="version" dir="${source}/../USGS" inheritAll="true">
			<property name="version" value="2.0.0-beta"/>
			<property name="path" value="../Swarm/gov/usgs/swarm"/>
			<property name="package" value="gov.usgs.swarm"/>
		</ant>
			
		<javac srcdir="${source}" destdir="${source}" classpath="${classpath}" target="1.5" debug="on" deprecation="on" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${source}/../USGS/lib"/>
		<jar destfile="${source}/../USGS/lib/${jarfile}" basedir="${source}" includes="**/*.class"/>	
	</target>

	<target name="bin-dist" depends="init,compile">
		<ant antfile="${source}/../USGS/build.xml" target="jar" dir="${source}/../USGS" />
		<delete dir="${bin-dir}" />

		<!-- Create the distribution directory structure -->
		<mkdir dir="${bin-dir}/swarm/" />
		<mkdir dir="${bin-dir}/swarm/layouts" />
		<mkdir dir="${bin-dir}/swarm/mapdata" />
		<mkdir dir="${bin-dir}/swarm/mapdata/augustine" />
		<mkdir dir="${bin-dir}/swarm/mapdata/nasa_2k" />
		<mkdir dir="${bin-dir}/swarm/mapdata/nasa_240m_D2" />
		<mkdir dir="${bin-dir}/swarm/mapdata/world" />
		<mkdir dir="${bin-dir}/swarm/lib" />
		
		<jar destfile="${bin-dir}/swarm/lib/swarm-bin.jar">
			<fileset dir="${source}/../VDX">
				<include name="gov/usgs/vdx/data/BinaryDataSet*.class" />
				<include name="gov/usgs/vdx/data/GenericDataMatrix*.class" />
				<include name="gov/usgs/vdx/data/heli/HelicorderData*.class" />
				<include name="gov/usgs/vdx/data/heli/plot/HelicorderRenderer*.class" />
				<include name="gov/usgs/vdx/data/hypo/HypocenterList*.class" />
				<include name="gov/usgs/vdx/data/rsam/RSAMData*.class" />
				<include name="gov/usgs/vdx/data/wave/SAC*.class" />
				<include name="gov/usgs/vdx/data/wave/SliceWave*.class" />
				<include name="gov/usgs/vdx/data/wave/Wave*.class" />
				<include name="gov/usgs/vdx/data/wave/plot/SliceWaveRenderer*.class" />
				<include name="gov/usgs/vdx/data/wave/plot/SpectraRenderer*.class" />
				<include name="gov/usgs/vdx/data/wave/plot/SpectrogramRenderer*.class" />
			</fileset>
			<fileset dir="${source}/../Earthworm">
				<include name="gov/usgs/earthworm/Menu*.class" />
				<include name="gov/usgs/earthworm/MenuItem*.class" />
				<include name="gov/usgs/earthworm/Message*.class" />
				<include name="gov/usgs/earthworm/MessageLogo*.class" />
				<include name="gov/usgs/earthworm/SCN*.class" />
				<include name="gov/usgs/earthworm/TraceBuf*.class" />
				<include name="gov/usgs/earthworm/WaveServer*.class" />
			</fileset>
			<fileset dir="${source}/../Plot">
				<include name="**/**.class" />	
			</fileset>
			<fileset dir="${source}/../Swarm">
				<include name="**/**.class" />	
				<include name="**/**.properties" />	
			</fileset>
			<fileset dir="${source}/../Math">
				<include name="**/**.class" />	
			</fileset>
			<fileset dir="${source}/../Net">
				<include name="gov/usgs/net/InternetClient*.class" />	
			</fileset>
			<fileset dir="${source}/../Util">
				<include name="**/**.class" />	
			</fileset>
			<fileset dir="${source}/../Winston">
				<include name="gov/usgs/winston/Channel*.class" />
				<include name="gov/usgs/winston/Instrument*.class" />
				<include name="gov/usgs/winston/db/Channels*.class" />
				<include name="gov/usgs/winston/db/Data*.class" />
				<include name="gov/usgs/winston/db/WinstonDatabase*.class" />
				<include name="gov/usgs/winston/server/WWSClient*.class" />
			</fileset>
			<fileset dir="${source}">
				<include name="images/*.png" />
				<include name="images/*.jpg" />
				<include name="images/*.gif" />
			</fileset>
		</jar>
		
		<jar manifest="Manifest.txt" destfile="${bin-dir}/swarm/lib/swarm.jar" />
		
		<!-- Copy the distribution files -->
		<copy todir="${bin-dir}/swarm/lib">
			<fileset dir="${source}/../USGS/contrib">
				<include name="colt.jar" />
				<include name="seed-pdcc.jar" />
				<include name="SeedCodec-1.0.jar" />
				<include name="looks-2.0.4.jar" />
				<include name="forms-1.0.7.jar" />
				<include name="fissuresIDL-1.0.jar" />
				<include name="fissuresUtil-1.0.16.jar" />
				<include name="fissuresImpl-1.1.11.jar" />
				<include name="log4j-1.2.13.jar" />
			</fileset>
		</copy>
		
		<copy todir="${bin-dir}/swarm/layouts">
			<fileset dir="${source}/layouts" />
		</copy>
		
		<copy todir="${bin-dir}/swarm/mapdata/augustine">
			<fileset dir="${source}/mapdata/augustine" />
		</copy>
		<copy todir="${bin-dir}/swarm/mapdata/nasa_2k">
			<fileset dir="${source}/mapdata/nasa_2k" />
		</copy>
		<copy todir="${bin-dir}/swarm/mapdata/nasa_240m_D2">
			<fileset dir="${source}/mapdata/nasa_240m_D2" />
		</copy>
		<copy todir="${bin-dir}/swarm/mapdata/world">
			<fileset dir="${source}/mapdata/world" />
		</copy>
		
		<copy todir="${bin-dir}/swarm/" file="${source}/swarm_console.bat" />
		<copy todir="${bin-dir}/swarm/" file="${source}/clip.wav" />
		<copy todir="${bin-dir}/swarm/" file="${source}/IRIS_networks.txt" />
	<!--	<copy todir="${bin-dir}/swarm/" file="${source}/swarm.bat" />  -->
		<copy todir="${bin-dir}/swarm/" file="${source}/swarm.sh" />
		
	<!--	<tar destfile="${source}/swarm-bin.tar.gz" basedir="${bin-dir}" compression="gzip" /> -->
		<zip compress="true" keepcompression="true" destfile="${source}/swarm-bin.zip" basedir="${bin-dir}" />
	</target>

</project>